<div class="container" ng-controller="Baza">
<div class="list-group" ng-repeat="member in posilki">
            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">{{ member.macro }}</h4>
              <p class="list-group-item-text">{{ member.nazwa }}</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">{{ member.kalorie }}</h4>
              <p class="list-group-item-text">Kalorii</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading"> <h6>{{ member.ilosc }}</h6></h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
</div>

  </div>
