<div class="container" ng-controller="Baza">
<!--   <select class="form-control" ng-model="pokazBaze">
    <option value="Weglowodany">Węglowodany</option>
    <option value="Bialko">Białko</option>
    <option value="Tluszcze">Tłuszcze</option>
  </select> -->

<!-- 
  Weglowodany -->
<div class="col-xs-4" >
             <div class="list-group" ng-repeat="member in posilki" ng-hide="member.macro != 'Weglowodany'">
            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">{{ member.nazwa }}</h4>
              <p class="list-group-item-text">{{ member.macro }}</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">{{ member.kalorie }}</h4>
              <p class="list-group-item-text">Kalorii</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading"> <h6>{{ member.ilosc }}</h6></h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
</div></div>

<!-- białko -->

<div class="col-xs-4" >
             <div class="list-group" ng-repeat="member in posilki" ng-hide="member.macro != 'Bialko'">
            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">{{ member.nazwa }}</h4>
              <p class="list-group-item-text">{{ member.macro }}</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">{{ member.kalorie }}</h4>
              <p class="list-group-item-text">Kalorii</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading"> <h6>{{ member.ilosc }}</h6></h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
</div></div>

<!-- tłuszcze -->

<div class="col-xs-4" >
             <div class="list-group" ng-repeat="member in posilki" ng-hide="member.macro != 'Tluszcz'">
            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">{{ member.nazwa }}</h4>
              <p class="list-group-item-text">{{ member.macro }}</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">{{ member.kalorie }}</h4>
              <p class="list-group-item-text">Kalorii</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading"> <h6>{{ member.ilosc }}</h6></h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
</div></div>

</div>





























  