	<div ng-controller="mainControllerf">
<div ng-controller="FormController" >

<div class="jumbotron text-center">
			<h1>Ilość użytkowników <span class="label label-info">{{ forms.namee.form_id }}</span></h1>
		</div>
<div class="container" >
	<div class="form-group">
<form  name="form" class="form-horizontal" id="UsersForm">     
                        

                        <div class="col-sm-12" ng-controller="mainControllerf">
                            
                            <select
                                id="uSpec"
                                ng-model="UsersForm"
                                ng-options="us.namee for us in forms "
                                required="required"
                                class="form-control">
                                <option value="">{{opcjeWyboru}}</option>
                            </select>

                        <div class="list-group" >
                                    <a href="" class="list-group-item active">
                                      <h4 class="list-group-item-heading" ng-model="formData.text"> </h4>
                                      <p class="list-group-item-text">Węglowodany</p>
                                    </a>
                                    <a href="" class="list-group-item">
                                      <h4 class="list-group-item-heading">{{ UsersForm.waga }}</h4>
                                      <p class="list-group-item-text">Kalorii</p>
                                    </a>

                        </div></div>




                          
<div class="text-center">
<button type="submit" class="btn btn-primary btn-lg" ng-click="createTodo()">Dodaj Posiłek</button><br>
</div>
        
</form>
        
        
        
        

<div ng-repeat="form in forms">
                        <div class="col-sm-4" >

                           
                        <div class="list-group" >
                                    <a href="" class="list-group-item active">
                                      <h4 class="list-group-item-heading" ng-model="formA" ng-click="deleteForm(form._id)"> {{ form.namee }} ,</h4>
                                      <p class="list-group-item-text">{{ form.plec }}</p>
                                    </a>
                                    <a href="" class="list-group-item">
                                      <h4 class="list-group-item-heading"></h4>
                                      <p class="list-group-item-text">Zapotrzebowanie kaloryczne to {{ kalorie(form.plec, form.cel, form.waga, form.wzrost, form.wiek, form.aktywnosc)  | limitTo:4 }} Kalorii</p>
                                    </a>
                                    <a href="" class="list-group-item" >
                                    Twoje  BMI    {{ bbi(form.waga, form.wzrost) | number:2 }}
                                      <h4 class="list-group-item-heading"> </h4>
                                                                            <h6>{{ kalorie(form.plec, form.cel, form.waga, form.wzrost, form.wiek, form.aktywnosc)*0.15  | limitTo:4 }}g Kalori z Białka</h6></h4>
                                                                            <h6>{{kalorie(form.plec, form.cel, form.waga, form.wzrost, form.wiek, form.aktywnosc)*0.3  | limitTo:4 }}g Tłuszczów</h6></h4>

                             <h6>{{kalorie(form.plec, form.cel, form.waga, form.wzrost, form.wiek, form.aktywnosc)*0.55  | limitTo:4 }}g Weglowodanow</h6>
                                     </a>
                        </div></div>






</div>

</diV>

</div></div>



